C:\Users\ac131128\source\repos\iTextForm\bin\Debug\iTextForm.exe.config
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\iTextForm.exe
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\iTextForm.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.Core.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.barcodes.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.forms.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.io.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.kernel.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.layout.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.pdfa.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.sign.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.styledxmlparser.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.svg.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.Core.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Common.Logging.Core.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.barcodes.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.forms.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.io.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.kernel.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.layout.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.pdfa.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.sign.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.styledxmlparser.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itext.svg.xml
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.csprojAssemblyReference.cache
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.Form1.resources
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.Properties.Resources.resources
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.csproj.GenerateResource.cache
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.csproj.CoreCompileInputs.cache
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.csproj.CopyComplete
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.exe
C:\Users\ac131128\source\repos\iTextForm\obj\Debug\iTextForm.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itextsharp.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\itextsharp.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\grpc_csharp_ext.x86.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\grpc_csharp_ext.x64.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\libgrpc_csharp_ext.x86.so
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\libgrpc_csharp_ext.x64.so
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\libgrpc_csharp_ext.x86.dylib
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\libgrpc_csharp_ext.x64.dylib
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.Api.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Buffers.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Memory.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.Api.pdb
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\Grpc.Core.Api.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Buffers.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Memory.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ac131128\source\repos\iTextForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\grpc_csharp_ext.x86.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\grpc_csharp_ext.x64.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\libgrpc_csharp_ext.x86.so
C:\Users\ac131128\source\repos\iText\bin\Debug\libgrpc_csharp_ext.x64.so
C:\Users\ac131128\source\repos\iText\bin\Debug\libgrpc_csharp_ext.x86.dylib
C:\Users\ac131128\source\repos\iText\bin\Debug\libgrpc_csharp_ext.x64.dylib
C:\Users\ac131128\source\repos\iText\bin\Debug\iTextForm.exe.config
C:\Users\ac131128\source\repos\iText\bin\Debug\iTextForm.exe
C:\Users\ac131128\source\repos\iText\bin\Debug\iTextForm.pdb
C:\Users\ac131128\source\repos\iText\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.Core.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.Api.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.barcodes.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.forms.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.io.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.kernel.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.layout.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.pdfa.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.sign.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.styledxmlparser.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.svg.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\itextsharp.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Buffers.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Memory.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ac131128\source\repos\iText\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.pdb
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.Core.pdb
C:\Users\ac131128\source\repos\iText\bin\Debug\Common.Logging.Core.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.pdb
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.Api.pdb
C:\Users\ac131128\source\repos\iText\bin\Debug\Grpc.Core.Api.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.barcodes.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.forms.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.io.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.kernel.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.layout.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.pdfa.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.sign.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.styledxmlparser.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itext.svg.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\itextsharp.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Buffers.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Memory.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ac131128\source\repos\iText\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.Form1.resources
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.Properties.Resources.resources
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.csproj.GenerateResource.cache
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.csproj.CoreCompileInputs.cache
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.csproj.CopyComplete
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.exe
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.pdb
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.csprojAssemblyReference.cache
C:\Users\ac131128\source\repos\iText\obj\Debug\iTextForm.csproj.ResolveComReference.cache
